<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="back">
    <style>
        .back{
            background-color: rgb(236, 27, 8);
        }

        .Form{
            background-color: white; height: 400px; width: 300px;
            border-style:inset;
            border-color: black;
            margin-left: 500px;
            margin-top: 100px;
            
            border-radius: 20px;
            
        }

        .LoginDesign{
            margin-left: 70px;
            margin-top: 100px;
            
            
        }

        .input1{
            border: none;
            border-bottom: 1px solid black;
            height: 0.8cm;
            width: 3cm;
            outline: none;
        }

        .input2{
            border: none;
        }

        .button{
            width: 170px;
            color: white;
            background-color: rgb(236, 27, 8);
        }

        .link{
            color: black;
        }



    </style>


    <div class="Form">
        <div class="LoginDesign">
            <form action="Login">
                <h1>Basic-Login</h1>
                <input  type="text" placeholder="Username" class="input1">
                <br>
                <input type="text" placeholder="Password" class="input2">
                <br>
                <button class="button">Login</button>
                <br>
                <a href="Exanple" class="link">Forgot your password?</a>
        
            </form>
        </div>
    </div>

</body>
</html>